.ext-wikistories-discover-container {
	position: relative;
	margin: 20px 0;

	&-cta {
		max-width: 70px;
		position: relative;
		display: grid;
		place-items: center;
		text-align: center;
		font-size: 12px;
		cursor: pointer;

		&:hover {
			text-decoration: none;
		}

		&-btn {
			width: 52px;
			height: 52px;
			margin-bottom: 5px;
			background-color: #b0adad;
			border-radius: 26px;
			font-size: 28px;
			color: #fff;
			display: grid;
			place-items: center;
		}
	}
}
