@import 'mediawiki.skin.variables.less';

.client-js {
	h1.firstHeading {
		// remove the space that was reserved for the discover section
		margin-bottom: 0;
	}
}

.ext-wikistories-discover {
	height: 74px;
	margin: 10px 0;
	white-space: nowrap;
	display: flex;
	align-items: center;

	&-stories {
		display: flex;
		overflow-x: auto;

		&::-webkit-scrollbar {
			display: none;
		}
	}

	&-item,
	&-item-cta {
		display: flex;
		flex: auto;
		width: auto;
		align-items: center;
		padding: 0 4px;
		cursor: pointer;
		border-right: @border-subtle;

		&-btn {
			min-width: 52px;
			min-height: 52px;
			background-color: #b0adad;
			border-radius: 26px;
			font-size: 24px;
			color: #fff;
			display: grid;
			place-items: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			margin: 0 9px;
		}

		&-text {
			color: @color-base;
			font-size: 12px;
			overflow: hidden;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			white-space: initial;

			&-title {
				line-height: 16px;
				width: max-content;
				max-width: 80px;
				min-width: 35px;
				margin-right: 5px;
			}
		}
	}

	&-item-cta {
		flex: none;
		width: fit-content;
		padding-left: 0;

		&-btn {
			margin-left: 0;
		}
	}

	&-item-cta-text {
		flex-direction: column;
		max-width: unset;
		min-width: unset;
		display: unset;
		white-space: unset;
	}

	&-item-cta-text-title {
		font-weight: bold;
		font-size: 14px;
		color: @color-base;
	}

	&-item-cta-text-subtitle {
		display: block;
		white-space: normal;
		color: @color-subtle;
	}

	&-item:last-child,
	&-item-no-border {
		border-right: unset;
	}

	&-item:hover,
	&-item-cta:hover {
		text-decoration: none;
	}
}

.ext-wikistories-viewer-on {
	position: relative;
	overflow: hidden;
}
