.ext-wikistories-viewer-nojs-root {
	.ext-wikistories-viewer-frame {
		display: inline-block;
		margin: 10px 10px 0 0;
		padding: 0;
		height: 500px;
		width: 250px;
		border-radius: 10px;
		background-position: center;
		background-size: cover;
		position: relative;

		p {
			position: absolute;
			bottom: 20px;
			left: 10px;
			right: 10px;
			border-radius: 10px;
			background-color: #fff;
			margin: 0;
			padding: 10px;
			max-height: 40%;
			overflow: scroll;
		}
	}
}
