body {
	height: 100vh;
	display: flex;
	align-items: center;
}

.ext-wikistories-storyviewaction-notfound {
	text-align: center;
	flex-grow: 1;
	margin: 0 30px;

	&-icon {
		height: 30px;
		width: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-image: url( ./../images/alert.svg );
	}
}
