.client-js {
	.mw-special-CreateStory {
		.ext-wikistories-loading {
			display: block;
			text-align: center;
			padding: 50px;
		}

		.ext-wikistories-nojswarning {
			display: none;
		}
	}

	.skin-minerva-search-trigger {
		display: none;
	}
}

.client-nojs {
	.mw-special-CreateStory {
		.ext-wikistories-container {
			display: none;
		}
	}
}
