@import 'mediawiki.ui/variables.less';

.ext-wikistories-viewer-nojs {
	&-frame {
		display: inline-block;
		margin: 10px 10px 0 0;
		padding: 0;
		height: 500px;
		width: 250px;
		border-radius: 10px;
		background-position: center;
		background-size: cover;
		position: relative;

		&-text {
			position: absolute;
			bottom: 60px;
			left: 10px;
			right: 10px;
			border-radius: 10px;
			background-color: #fff;
			margin: 0;
			padding: 10px;
			max-height: 40%;
			overflow: scroll;
		}

		&-attribution {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 44px;
			color: @colorGray15;
			border: @colorGray15;
			display: flex;
			justify-content: space-between;
			z-index: 300;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			background: linear-gradient( 180deg, rgba( 0, 0, 0, 0 ) -108.75%, rgba( 0, 0, 0, 0.6 ) 100% );

			&-info {
				display: flex;
				align-items: center;
				padding-left: 14px;
				max-width: 75%;

				&-license {
					background-repeat: no-repeat;
					min-width: 14px;
					height: 14px;
					margin-right: 8px;
				}

				&-cc {
					background-image: url( ./../images/attribution-cc.svg );
				}

				&-by {
					background-image: url( ./../images/attribution-author.svg );
				}

				&-sa {
					background-image: url( ./../images/attribution-icon-share-a-like.svg );
				}

				&-fair {
					background-image: url( ./../images/attribution-license-generic-gnu-free.svg );
				}

				&-public {
					background-image: url( ./../images/attribution-license-public-domain.svg );
				}

				&-author {
					font-size: 12px;
					color: @color-base--inverted;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}

			&-more-info {
				height: 44px;
				width: 44px;
				display: flex;
				background-image: url( ./../images/attribution-icon-info.svg );
				background-repeat: no-repeat;
				background-position: center;

				&-link {
					display: block;
					height: 44px;
					width: 44px;
				}
			}
		}
	}
}
